[vcenter]
cdx-vcsa-01.cdx.lab

[controllers]
cdx-controller.cdx.lab

[win_7]
4.78.128.101 ansible_user=Administrator ansible_password="P@ssw0rd303" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985
4.78.128.189 ansible_user=Administrator ansible_password="P@ssw0rd303" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985

[win_81]
4.78.128.193
4.78.128.201
4.78.128.205

[win_10]
4.78.128.108
4.78.128.112
4.78.128.116
4.78.128.124
4.78.128.125
4.78.128.129
4.78.128.130
4.78.128.142
4.78.128.147
4.78.128.156
4.78.128.162
4.78.128.165
4.78.128.170
4.78.128.186
4.78.128.187
4.78.128.199
4.78.128.216
4.78.128.217
4.78.128.220
5.59.35.18
5.59.35.21

[win_server_2008R2]
4.78.128.25
4.78.128.37
4.78.128.66

[win_server_2012R2]
4.78.128.20 ansible_user=Administrator ansible_password="P@ssw0rd303" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985
4.78.128.28 ansible_user=Administrator ansible_password="P@ssw0rd303" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985
5.59.35.10 ansible_user=Administrator ansible_password="P@ssw0rd303" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985

[win_server_2016]
4.78.128.11

[win_server_2019]

[win_server_2022]

[windows_clients:children]
win_7 
win_81
win_10

[windows_servers:children]
win_server_2008R2
win_server_2012R2 
win_server_2016
win_server_2019
win_server_2022

[windows:children]
windows_clients
windows_servers

[fedora_38]
5.59.35.31

[ubuntu_21_10]
5.59.35.42

[kali_2023_3]
5.59.35.71 
5.59.35.72
5.59.35.73
5.59.35.74
5.59.35.75
5.59.35.76
5.59.35.77
5.59.35.78
5.59.35.79
5.59.35.80

[kali:children]
kali_2023_3

[ubuntu:children]
ubuntu_21_10

[fedora:children]
fedora_38

[linux:children]
kali
ubuntu
fedora

[windows:vars]
ansible_user=Administrator
ansible_password="P@ssw0rd303"
ansible_port=5985
ansible_connection=winrm
ansible_schema=http
ansible_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
ansible_winrm_transport=basic

[linux:vars]
ansible_user=cdxadmin
ansible_connection=ssh
ansible_ssh_pass=P@ssw0rd
